<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<title>Instgram</title>
	<link rel="icon" href="https://media.glamour.com/photos/5cfa5d315e50abe70965cef3/master/w_2560%2Cc_limit/00-story-insta.jpg">
	<style type="text/css">
		body{
			background-color: white;
			background-image: url("insta.PNG");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: left;
			background-size: 40%;
			margin-top: 5%
		}
		.sec1{
			text-align: center;
			border: 1px solid lightgrey ;
			margin-left: 43%;	
			width: 25%;
			font-size: 20px;
		}
		.btn{
		color:white;
		width:80%;
		padding: 3%;
		font-size: 10px;
		background-color: skyblue;
		border: skyblue;
		margin-bottom: 3%
		}
		.sec1 input{
			width: 70%;
			padding: 2%;
			background-color: lightgrey;
			border-color: lightgrey;
			opacity: 35%;
		}
		.sec1 a{
			color:#385185;
			text-decoration: none

		}
		.diff{
			border: 2px solid rgba(0,0,0,0.1);
			margin-left:43%;
			width:25%;
			text-align:center;
			margin-top:1%;
		}
		.image{
			margin-left:43%;
		} 
		.app{
			margin-left: 50%;
		}
		.btn-signup{
			color: blue;
			

		}		
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sec1">
		<h1>Instagram</h1>
		<p><input placeholder="Enter username or e-mail or phone number" type="text" requried/></p>
		<p><input placeholder="Enterpassword" type="password" required/></p>
		<button class="btn">Log in</button>
		<p>OR</p>
		<a href=""> <i class="fa-brands fa-facebook"></i>Log in with facebook</a></br>
		<a href=""> Forgot password?</a>
	</section>
	<div class="diff">
		<p>Don't have an account?<span class="btn-signup">Signup</span></p>
	</div>
	<p class="app">Get the app</p>
	<div class="image">			
		<img src="store.PNG"/>
		<a href="">
	</div>
</body>
</html>
